# BackEndOnya

./: Onyo_v1.0.sln
OnyaDAL/: OnyaDAL.csproj
OnyaHelpers/: Helper.cs  OnyaHelpers.csproj  OnyaService.cs  Program.cs
OnyaServices/: Helper.cs  OnyaServices.csproj
OnyaServices/Services/: BankDetailsService.cs  BusinessAccountService.cs  DocumentsService.cs  NotificationService.cs  UserAuthService.cs  UserOnyaService.cs  VehiclesService.cs
OnyoDAL/: Program.cs  Startup.cs
OnyoDAL/Controllers/: HomeController.cs
OnyoDAL/Models/: ErrorViewModel.cs
OnyoDAL/Properties/: launchSettings.json
OnyoDAL/Views/: _ViewImports.cshtml
OnyoDAL/Views/Shared/: _Layout.cshtml
OnyoModels/: Class1.cs  OnyaModels.csproj
OnyoModels/Models/: BankDetailsModel.cs  BusinessAcountModel.cs  CommonModel.cs  DocumentsModel.cs  HomeModel.cs  NotificationModel.cs  UserAuthModel.cs  UserOnyaModel.cs  VehiclesModel.cs
Onyo_v1.0/: NotificationSetting.cs  Onyo_v1.0.csproj  Program.cs  Startup.cs  appsettings.json
Onyo_v1.0/Controllers/: AdminController.cs  BankDetailsController.cs  DocumentsController.cs  HomeController.cs  NotificationController.cs  UserAuthController.cs  UserOnyaController.cs  VehiclesController.cs
Onyo_v1.0/Models/: ErrorViewModel.cs
Onyo_v1.0/Properties/: launchSettings.json
Onyo_v1.0/Properties/PublishProfiles/: Default Settings.pubxml  Default Settings1.pubxml
Onyo_v1.0/Views/: _ViewImports.cshtml
Onyo_v1.0/Views/Shared/: _Layout.cshtml
