<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Onyo_v1._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="CorePush" Version="3.1.1" />
    <PackageReference Include="Stripe.net" Version="41.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnyaServices\OnyaServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CorePush" />
    <None Remove="Stripe.net" />
  </ItemGroup>
</Project>
